# roman-numeral

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
docker/grafana/: README.md  grafana.ini
docker/grafana/provisioning/dashboards/: Roman-numeral-API.json  jvm-micrometer_rev9.json  microservices-spring-boot-2-1_rev1.json
docker/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
k6/: k6-script.js
src/main/java/org/adobe/interview/romannumeral/: RomanNumeralApplication.java
src/main/java/org/adobe/interview/romannumeral/config/: AccessLogConfig.java  ActuatorConfig.java  SwaggerConfig.java
src/main/java/org/adobe/interview/romannumeral/config/actuator/config/: CommonActuatorConfig.java
src/main/java/org/adobe/interview/romannumeral/config/actuator/health/: HealthClient.java  HealthClientAdapter.java  HealthResponse.java
src/main/java/org/adobe/interview/romannumeral/config/actuator/info/: RuntimeInfoContributor.java
src/main/java/org/adobe/interview/romannumeral/endpoint/: RomanNumeral.java
src/main/java/org/adobe/interview/romannumeral/enumerations/: RomanNumeralError.java
src/main/java/org/adobe/interview/romannumeral/exception/handler/: RomanNumeralExceptionHandler.java
src/main/java/org/adobe/interview/romannumeral/mapping/: RomanNumeralMappings.java
src/main/java/org/adobe/interview/romannumeral/model/: ErrorDetail.java  RomanNumeralResponse.java
src/main/java/org/adobe/interview/romannumeral/service/: RomanNumeralService.java  RomanNumeralServiceImpl.java
src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
src/test/groovy/org/adobe/interview/romannumeral/: RomanNumeralApplicationIntegrationSpec.groovy
src/test/groovy/org/adobe/interview/romannumeral/endpoint/: RomanNumeralSpec.groovy
src/test/groovy/org/adobe/interview/romannumeral/enumerations/: RomanNumeralErrorSpec.groovy
src/test/groovy/org/adobe/interview/romannumeral/exception/handler/: RomanNumeralExceptionHandlerSpec.groovy
src/test/groovy/org/adobe/interview/romannumeral/model/: ErrorDetailSpec.groovy  RomanNumeralResponseSpec.groovy
src/test/groovy/org/adobe/interview/romannumeral/service/: RomanNumeralServiceImplSpec.groovy
src/test/resources/: logback-spring.xml
